C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Library\bin\Debug\A112223004_DS_Library.dll
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Library\bin\Debug\A112223004_DS_Library.pdb
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Library\obj\Debug\A112223004_DS_Library.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Library\obj\Debug\A112223004_DS_Library.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Library\obj\Debug\A112223004_DS_Library.dll
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Library\obj\Debug\A112223004_DS_Library.pdb
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Library\bin\Debug\A112223004_DS_Library.dll
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Library\bin\Debug\A112223004_DS_Library.pdb
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Library\obj\Debug\A112223004_DS_Library.csproj.AssemblyReference.cache
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Library\obj\Debug\A112223004_DS_Library.csproj.CoreCompileInputs.cache
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Library\obj\Debug\A112223004_DS_Library.dll
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Library\obj\Debug\A112223004_DS_Library.pdb
