C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Application\bin\Debug\A112223004_DS_Application.exe.config
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Application\bin\Debug\A112223004_DS_Application.exe
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Application\bin\Debug\A112223004_DS_Application.pdb
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.Properties.Resources.resources
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.csproj.GenerateResource.cache
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.exe
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.pdb
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Application\bin\Debug\A112223004_DS_Application.exe.config
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Application\bin\Debug\A112223004_DS_Application.exe
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Application\bin\Debug\A112223004_DS_Application.pdb
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.csproj.AssemblyReference.cache
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.DS_Application.resources
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.Properties.Resources.resources
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.csproj.GenerateResource.cache
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.csproj.CoreCompileInputs.cache
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.exe
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\A112223004_DS_Application\obj\Debug\A112223004_DS_Application.pdb
