C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.exe.config
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.exe
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.pdb
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.frmMainEntrance.resources
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.Properties.Resources.resources
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.GenerateResource.cache
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.exe
C:\Users\m303\Desktop\A112223004\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.pdb
C:\Users\m303\Downloads\A112223004_HW\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.exe.config
C:\Users\m303\Downloads\A112223004_HW\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.exe
C:\Users\m303\Downloads\A112223004_HW\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.pdb
C:\Users\m303\Downloads\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.AssemblyReference.cache
C:\Users\m303\Downloads\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.frmMainEntrance.resources
C:\Users\m303\Downloads\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.Properties.Resources.resources
C:\Users\m303\Downloads\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.GenerateResource.cache
C:\Users\m303\Downloads\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.CoreCompileInputs.cache
C:\Users\m303\Downloads\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.exe
C:\Users\m303\Downloads\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.pdb
C:\Users\m303\Downloads\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.exe.config
C:\Users\m303\Downloads\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.exe
C:\Users\m303\Downloads\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.pdb
C:\Users\m303\Downloads\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.AssemblyReference.cache
C:\Users\m303\Downloads\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.frmMainEntrance.resources
C:\Users\m303\Downloads\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.Properties.Resources.resources
C:\Users\m303\Downloads\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.GenerateResource.cache
C:\Users\m303\Downloads\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.CoreCompileInputs.cache
C:\Users\m303\Downloads\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.exe
C:\Users\m303\Downloads\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.pdb
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.AssemblyReference.cache
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.frmMainEntrance.resources
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.Properties.Resources.resources
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.GenerateResource.cache
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.CoreCompileInputs.cache
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.exe
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.pdb
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.exe.config
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.exe
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\bin\Debug\TestWinForm.pdb
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\bin\Debug\A112223004_DS_Library.dll
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\bin\Debug\A112223004_DS_Library.pdb
C:\Users\m303\Downloads\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinF.E20A2EC1.Up2Date
C:\Users\User\Downloads\A112223004_A112223004_HW nnn\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.AssemblyReference.cache
C:\Users\User\Downloads\A112223004_A112223004_HW nnn\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.frmMainEntrance.resources
C:\Users\User\Downloads\A112223004_A112223004_HW nnn\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.Properties.Resources.resources
C:\Users\User\Downloads\A112223004_A112223004_HW nnn\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.GenerateResource.cache
C:\Users\User\Downloads\A112223004_A112223004_HW nnn\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\A112223004_A112223004_HW nnn\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.exe
C:\Users\User\Downloads\A112223004_A112223004_HW nnn\A112223004_A112223004_HW\A112223004_HW\A112223004_HW\A112223004_DS2025S\TestWinForm\obj\Debug\TestWinForm.pdb
